body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

h1 {
  text-align: center;
  color: #333;
  margin-top: 20px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 150px;
  height: 150px;
  border: 1px solid rgb(95, 95, 95);
  border-radius: 20px;
}

.subheading {
  max-width: min(90vw, 550px);
  text-align: center;
  color: #666;
  font-size: 1rem;
  margin-bottom: 20px;
  margin: 1rem auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.quadrant {
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.quadrant h2 {
  margin-top: 0;
  color: #333;
}

.quadrant ul {
  padding-left: 20px;
}

.quadrant ul li {
  margin-bottom: 8px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single column for mobile */
  }

  .grid-container > * {
    /* Ensure items are at least 90% of viewport width */
    min-width: 90vw;
    box-sizing: border-box;
  }

  .logo {
    width: 120px; /* Adjust logo size for mobile */
    height: 120px;
  }
}
